body {
  font-family: Georgia, Times, 'Roboto', serif;
  line-height: 1.6;
  font-size: 20px;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  overflow-x: hidden;
  min-height: 100vh;
}

.about-me {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: #dddeda;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 100px;

  overflow: hidden;
}

header {
  text-align: center;
  margin-bottom: 10px;
}

header h1 {
  font-size: 2.5rem;
  color: #333;
}

header p {
  font-size: 20px;
  color: #555;
}


h2 {
  font-size: 2.5rem;
  color: #333;
  border-bottom: 2px solid #ddd;
  text-align: center;
}


a:hover {
  text-decoration: underline;
}
.skills-section {
 float:left;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
/* Experience Section */


.experience h2 {
  font-size: 3rem;
  color: #333;
  border-bottom: 2px solid #ddd;

}

.experience .experience-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience .experience-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -ms-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience .experience-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.experience .card-title {
  font-size: 1.8rem;
  color: #333;

}

.experience .card-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #474747;

}

.experience .achievements-list,
.experience .tech-list,
.experience .skills-list {
  padding-left: 20px;
}

.experience .achievements-list li,
.experience .tech-list li,
.experience .skills-list li {
  font-size: 1rem;

  line-height: 1.5;
}

.experience .achievements-list li strong,
.experience .tech-list li strong {
  color: #333;
}

.experience .tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
  padding: 0;
}

.experience .tech-list li {
  font-size: 1rem;
  background-color: #e9ecef;
  padding: 8px 15px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.experience .tech-list li:hover {
  background-color: #007bff;
  color: #fff;
}

.experience .skills-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.experience .skills-list li {
  font-size: 1rem;

}

.experience .skills-list li::before {
  content: "â€¢ ";
  color: #4A90E2;
}

@media (max-width: 768px) {
  .experience .experience-grid {
    padding: 10px;
  }

  .experience .experience-card {
    padding: 15px;
    text-align: center;
    max-width: 100%;
  }

  .experience .card-title {
    font-size: 1.5rem;
  }

  .experience .card-description {
    font-size: 1rem;
    line-height: 1.4;
  }

  .experience .achievements-list li,
  .experience .tech-list li,
  .experience .skills-list li {
    font-size: 0.9rem;
  }

  .experience .tech-list {
    justify-content: center;
    gap: 10px;
  }

  .experience .skills-list {
    text-align: center;
    font-size: 0.9rem;
  }

  .experience .skills-list li {
    display: inline-block;
    margin-right: 15px;
  }
}


.tech-list strong {
  color: #333;
}

.tech-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 10px;
}

/* experience */
.tech-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 10px 15px;
  margin: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.tech-item:hover {
  background-color: #e0e0e0;
}

.my-journey img,
.vision video {
  width: 100%;
  max-width: 400px;
  height: auto;
  transition: all 0.5s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border: 5px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.my-journey img:hover,
.vision video:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}

@media (max-width: 768px) {


  header h1 {
      font-size: 1.5em;
      text-align: center;
      font-weight: bolder;
  }


  header p {
      font-size: 16px;
      text-align: center;

  }
  h2 {
    font-size: 1.5rem;
    color: #333;
    border-bottom: 2px solid #ddd;
    text-align: center;
  }
  section {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .my-journey,
  .vision {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .my-journey img,
  .vision video {
      width: 80%;
      max-width: 300px;
      height: auto;
      margin: 0 auto;
  }

  .my-journey div,
  .vision div {
      padding: 10px;
      text-align: center;
  }

  .experience-container {
      flex-direction: column;
      align-items: center;
  }

  .experience-item {
      padding: 15px;
      text-align: center;
      width: 100%;
      max-width: 600px;
  }



.tech-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .tech-container {
    justify-content: center;
  }
  .skills-section {
    text-align: center;
    font-size: 1rem;}

  .tech-list {
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 10px 0;
  }
}

}
